#include "fu_arp.h"
#include "fu_enthernet.h"
#include "fu_config.h"

/********************************************************************/
/* 本程序仅供学习参考，未经作者允许，不得用于任何商业用途  			*/
/* FuIP专为单片机而定制的TCP/IP协议栈，适用于任何8,16,32位单片机	*/
/* 主程序，可用于客户端，服务端    					            	*/
/* 技术论坛：www.fuhome.net/bbs/						        	*/
/* 组ARP请求包   					                 			    */
/* FuIP可用于，客户端，服务端，亦可接入fuhome.net 平台进行远程控制  */ 
/* 版本：v1.2 2014年4月5日						       			 	*/
/* 龙剑奋斗										       			 	*/
/* 定期更新，敬请关注——开放，交流，深入，进步	     			 	*/
/* Copyright fuhome.net 未来之家 实验室，让科技融入生活				*/
/********************************************************************/

//硬件类型01 协议类型0x0800 硬件地址长度6 IP长度4 操作请求0x0001 应答2
U8 xdata ARP_Data[28]={0,1,8,0,6,4,0,1};
U8 ARP_Flag=0;

/*******************************************/
/* 功能：填充ARP请求/应答数据报      	   */
/* 输入：leixing 1 请求 2应答              */
/* 输出：无							       */
/*******************************************/
void ARP_Ask(U8 leixing)
{
	U8 i;

	ARP_Data[7]=leixing;//1请求	2应答

	//发送端MAC
	for(i=0;i<6;i++)
	{
	ARP_Data[8+i]=FU_MAC[i];
	}
	//发送端IP
	for(i=0;i<4;i++)
	{
	ARP_Data[14+i]=FU_LoaclIP[i];
	}

	//目的MAC为0
}

 