#ifndef __fu_arp_H__
#define __fu_arp_H__

#include "type.h"

/********************************************************************/
/* 本程序仅供学习参考，未经作者允许，不得用于任何商业用途  			*/
/* FuIP专为单片机而定制的TCP/IP协议栈，适用于任何8,16,32位单片机	*/
/* 主程序，可用于客户端，服务端    					            	*/
/* 技术论坛：www.fuhome.net/bbs/						        	*/
/* 组ARP请求包   					                 			    */
/* FuIP可用于，客户端，服务端，亦可接入fuhome.net 平台进行远程控制  */ 
/* 版本：v1.2 2014年4月5日						       			 	*/
/* 龙剑奋斗										       			 	*/
/* 定期更新，敬请关注——开放，交流，深入，进步	     			 	*/
/* Copyright fuhome.net 未来之家 实验室，让科技融入生活				*/
/********************************************************************/
extern U8 ARP_Flag;
extern U8 xdata ARP_Data[28];

/*******************************************/
/* 功能：填充ARP请求/应答数据报      	   */
/* 输入：leixing 0 请求 1应答              */
/* 输出：无							       */
/*******************************************/
void ARP_Ask(U8 leixing);

#endif 