#include "fu_config.h"

/********************************************************************/
/* 本程序仅供学习参考，未经作者允许，不得用于任何商业用途  			*/
/* FuIP专为单片机而定制的TCP/IP协议栈，适用于任何8,16,32位单片机	*/
/* 主程序，可用于客户端，服务端    					            	*/
/* 技术论坛：www.fuhome.net/bbs/						        	*/
/* 配置信息，包括本地IP,MAC,子网掩码，默认网关，及相关缓存开辟		*/
/* FuIP可用于，客户端，服务端，亦可接入fuhome.net 平台进行远程控制  */ 
/* 版本：v2.0 2014年6月25日						       			 	*/
/* 龙剑奋斗										       			 	*/
/* 定期更新，敬请关注——开放，交流，深入，进步	     			 	*/
/* Copyright fuhome.net 未来之家 实验室，让科技融入生活				*/
/********************************************************************/

/* 相关参数设置 */
U8 xdata FU_LoaclIP[4]={0,0,0,0};//本地IP地址
U8 code FU_MAC[6]={0x00,0x12,0X34,0X56,0X78,0X90};//MAC
U8 code FU_SubnetMask[4]={255,255,255,0};//子网掩码
U8 xdata FU_GateWay[4]={255,255,255,255}; //默认网关

U8 Re_IP[4]={255,255,255,255};//初始目的IP，广播IP
U8 Re_MAC[6]={0xff,0xff,0xff,0xff,0xff,0xff};//初始目的MAC，广播地址

U8 xdata DATA[FU_LEN]={0};//收发数据缓冲区