#include "fu_enthernet.h"
#include "fu_config.h"

/********************************************************************/
/* 本程序仅供学习参考，未经作者允许，不得用于任何商业用途  			*/
/* FuIP专为单片机而定制的TCP/IP协议栈，适用于任何8,16,32位单片机	*/
/* 主程序，可用于客户端，服务端    					            	*/
/* 技术论坛：www.fuhome.net/bbs/						        	*/
/* 以太网相关，组以太网首部数据包   		     				    */
/* FuIP可用于，客户端，服务端，亦可接入fuhome.net 平台进行远程控制  */ 
/* 版本：v1.2 2014年4月5日						       			 	*/
/* 龙剑奋斗										       			 	*/
/* 定期更新，敬请关注——开放，交流，深入，进步	     			 	*/
/* Copyright fuhome.net 未来之家 实验室，让科技融入生活				*/
/********************************************************************/

U8 xdata EN_Head[14]={0};//以太网首部


/*******************************************/
/* 功能：填充EN首部14字节      		       */
/* 输入：leixing ,0 IP 1 ARP               */
/* 输出：无							       */
/*******************************************/
void EN_Head_Copy(U8 leixing)//0x0800 IP包 0X0806 ARP包
{
	U8 i;

	for(i=0;i<6;i++)
	{
	EN_Head[6+i]=FU_MAC[i];//复制源MAC
	}
	EN_Head[12]=0x08;
	if(leixing==0)
	EN_Head[13]=0x00;//IP包
	if(leixing==1)
	EN_Head[13]=0x06;//ARP包
	
}
