#ifndef __fu_ip_H__
#define __fu_ip_H__

#include "type.h"

/********************************************************************/
/* 本程序仅供学习参考，未经作者允许，不得用于任何商业用途  			*/
/* FuIP专为单片机而定制的TCP/IP协议栈，适用于任何8,16,32位单片机	*/
/* 主程序，可用于客户端，服务端    					            	*/
/* 技术论坛：www.fuhome.net/bbs/						        	*/
/* IP首部组包程序包括TCP UDP ICMP类型             				    */
/* FuIP可用于，客户端，服务端，亦可接入fuhome.net 平台进行远程控制  */ 
/* 版本：v1.2 2014年4月5日						       			 	*/
/* 龙剑奋斗										       			 	*/
/* 定期更新，敬请关注——开放，交流，深入，进步	     			 	*/
/* Copyright fuhome.net 未来之家 实验室，让科技融入生活				*/
/********************************************************************/

/*******************************************/
/* 功能：填充IP首部20字节      		       */
/* 输入：IP数据报类型0 UDP,1 TCP,2 ICMP	   */
/* 输入：IP数据报长度UDP20+8+len ICMP20+len*/
/* 输出：无							       */
/*******************************************/
void IP_Head_Copy(U8 leixing,U16 IP_len);

/********************************************/
/* 功能：IP首部 检验和处理函数           	*/
/* 输入：无									*/
/* 输出：16位UDP检验和						*/
/********************************************/
U16 IP_Check_Code(void);

/********************************************/
/* 功能：IP首部组包                      	*/
/* 输入：IP包长度 20+8+len					*/
/* 输出：无					 				*/
/********************************************/
extern void IP_Send(U8 leixing,U16 IP_len);

/********************************************/
/* 功能：IP首部组包（回Ping专用）          	*/
/* 输入：IP包长度 20+8+len					*/
/* 输出：无         						*/
/********************************************/
void IP_Send_Ping_Back(U8 leixing,U16 IP_len);

extern U8 xdata IP_Head[20];//IP首部20字节

#endif