#ifndef __fu_icmp_H__
#define __fu_icmp_H__
#include "type.h"
#include "fu_config.h"

/********************************************************************/
/* 本程序仅供学习参考，未经作者允许，不得用于任何商业用途  			*/
/* FuIP专为单片机而定制的TCP/IP协议栈，适用于任何8,16,32位单片机	*/
/* 主程序，可用于客户端，服务端    					            	*/
/* 技术论坛：www.fuhome.net/bbs/						        	*/
/* 组ICMP数据包主要是Ping   			           				    */
/* FuIP可用于，客户端，服务端，亦可接入fuhome.net 平台进行远程控制  */ 
/* 版本：v1.2 2014年4月5日						       			 	*/
/* 龙剑奋斗										       			 	*/
/* 定期更新，敬请关注——开放，交流，深入，进步	     			 	*/
/* Copyright fuhome.net 未来之家 实验室，让科技融入生活				*/
/********************************************************************/

extern U8 xdata ICMP[40];//ICMP数据包

/*******************************************/
/* 功能：ICMP 主ping数据填充  	      	   */
/* 输入：无   				               */
/* 输出：无							       */
/*******************************************/
void ICMP_Ping_Copy(void);

/*******************************************/
/* 功能：ICMP 回ping数据填充  	      	   */
/* 输入：无   				               */
/* 输出：无							       */
/*******************************************/
void ICMP_Ping_Answer(void);

/********************************************/
/* 功能：检验和处理函数           			*/
/* 输入：无									*/
/* 输出：16位ICMP检验和						*/
/********************************************/
U16 ICMP_Check_Code(void);

/********************************************/
/* 功能：组ICMP_Ping数据包函数           	*/
/* 输入：无									*/
/* 输出：无									*/
/********************************************/

void ICMP_Ping_Send(void);

/********************************************/
/* 功能：组ICMP_Ping_Answer数据包函数       */
/* 输入：无									*/
/* 输出：无									*/
/********************************************/

void ICMP_Ping_Answer_Send(void);

#endif