#ifndef __fu_receive_H__
#define __fu_receive_H__

#include "type.h"

/********************************************************************/
/* 本程序仅供学习参考，未经作者允许，不得用于任何商业用途  			*/
/* FuIP专为单片机而定制的TCP/IP协议栈，适用于任何8,16,32位单片机	*/
/* 主程序，可用于客户端，服务端    					            	*/
/* 技术论坛：www.fuhome.net/bbs/						        	*/
/* 接收以太网数据报，并识别类别ARP请求，TCP请求，TCP,UDP数据	    */
/* FuIP可用于，客户端，服务端，亦可接入fuhome.net 平台进行远程控制  */ 
/* 版本：v1.2 2014年4月5日						       			 	*/
/* 龙剑奋斗										       			 	*/
/* 定期更新，敬请关注——开放，交流，深入，进步	     			 	*/
/* Copyright fuhome.net 未来之家 实验室，让科技融入生活				*/
/********************************************************************/


/********************************************/
/* 功能：接收数据，存入缓冲区           	*/
/* 输入：无								    */
/* 输出：标志		 						*/
/********************************************/
U8 Data_Receive(void);

/*******************************************/
/* 功能：处理ARP数据报      		       */
/* 输入：无					               */
/* 输出：0 本机ARP收到请求成功了 1收到别人 3其他 */
/*******************************************/
U8 ARP_Answer(void);

/*******************************************/
/* 功能：处理IP数据报      		           */
/* 输入：DATA>54就是有数据的	     	   */
/* 输出：3 ICMP 4 TCP 5 UDP	其他6          */
/*******************************************/
U8 IP_Answer(U16 len);

/*******************************************/
/* 功能：TCP数据发送完成与否函数           */
/* 输入：0 此处不需要加塞，N<255加塞       */
/* 输出：                                  */
/*******************************************/

void TCP_Send_Over(char* p,U16 len);

#endif