#ifndef __fu_send_H__
#define __fu_send_H__

#include "type.h"

/********************************************************************/
/* 本程序仅供学习参考，未经作者允许，不得用于任何商业用途  			*/
/* FuIP专为单片机而定制的TCP/IP协议栈，适用于任何8,16,32位单片机	*/
/* 主程序，可用于客户端，服务端    					            	*/
/* 技术论坛：www.fuhome.net/bbs/						        	*/
/* 发送各种数据报程序，ARP Ping TCP UDP            				    */
/* FuIP可用于，客户端，服务端，亦可接入fuhome.net 平台进行远程控制  */ 
/* 版本：v1.2 2014年4月5日						       			 	*/
/* 龙剑奋斗										       			 	*/
/* 定期更新，敬请关注——开放，交流，深入，进步	     			 	*/
/* Copyright fuhome.net 未来之家 实验室，让科技融入生活				*/
/********************************************************************/

/*******************************************/
/* 功能：设置远程IP                		   */
/* 输入：    					           */
/* 输出：无							       */
/*******************************************/
void Set_Re_IP(U8 Reip1,U8 Reip2,U8 Reip3,U8 Reip4);

/*******************************************/
/* 功能：主动ARP                		   */
/* 输入：目的IP					           */
/* 输出：无 						       */
/*******************************************/
void ARP(void);

/*******************************************/
/* 功能：主动DHCP                		   */
/* 输入：目的IP					           */
/* 输出：状态值	21成功				       */
/*******************************************/
void DHCP(void);

/*******************************************/
/* 功能：发送APR包            		       */
/* 输入：无					               */
/* 输出：无							       */
/* 备注：涉及被呼叫远程主机的IP地址		   */
/*******************************************/
void Send_ARP_Bag(void);

/*******************************************/
/* 功能：发送APR应答包            		   */
/* 输入：无					               */
/* 输出：无							       */
/* 备注：涉及被呼叫远程主机的IP地址		   */
/*******************************************/
void Answer_ARP_Bag(void);
										  

/*******************************************/
/* 功能：发送TCP包            		       */
/* 输入：        数据长度len		       */
/* 输出：无							       */
/* 备注：涉及远程IP,远程MAC,远程,本地端口号*/
/*******************************************/
void Send_TCP_Bag(U16 len);


/*******************************************/
/* 功能：发送UDP包            		       */
/* 输入：数据长度			               */
/* 输出：无							       */
/* 备注：涉及远程IP,远程MAC,远程,本地端口号*/
/*******************************************/
void Send_UDP_Bag(U16 len);

/*******************************************/
/* 功能：发送UDP数据包            		   */
/* 输入：数据长度	   		               */
/* 输出：无							       */
/* 备注：涉及远程IP,远程MAC,远程,本地端口号*/
/*******************************************/
void Send_UDP_Data_Bag(U16 len);

/*******************************************/
/* 功能：发送ICMP_Ping主包            	   */
/* 输入：无					               */
/* 输出：无							       */
/* 备注：涉及远程IP,远程MAC,远程,本地端口号*/
/*******************************************/
void Send_ICMP_Ping_Bag(void);

/*******************************************/
/* 功能：发送ICMP_Ping回包     		       */
/* 输入：无					               */
/* 输出：无							       */
/* 备注：涉及远程IP,远程MAC,远程,本地端口号*/
/*******************************************/
void Send_ICMP_Ping_Back_Bag(void);

/*******************************************/
/* 功能：网络初始化                		   */
/* 输入：无					               */
/* 输出：无   				               */
/*******************************************/
void net_init(void);

#endif 