#ifndef __fu_udp_H__
#define __fu_udp_H__
#include "type.h"
#include "fu_config.h"

/********************************************************************/
/* 本程序仅供学习参考，未经作者允许，不得用于任何商业用途  			*/
/* FuIP专为单片机而定制的TCP/IP协议栈，适用于任何8,16,32位单片机	*/
/* 主程序，可用于客户端，服务端    					            	*/
/* 技术论坛：www.fuhome.net/bbs/						        	*/
/* 组UDP首部包   					                 			    */
/* FuIP可用于，客户端，服务端，亦可接入fuhome.net 平台进行远程控制  */ 
/* 版本：v1.2 2014年4月5日						       			 	*/
/* 龙剑奋斗										       			 	*/
/* 定期更新，敬请关注——开放，交流，深入，进步	     			 	*/
/* Copyright fuhome.net 未来之家 实验室，让科技融入生活				*/
/********************************************************************/

extern U16 UDP_Port;//本地UDP 端口号
extern U16 UDP_Re_Port;//目的UDP 端口号
extern U8 xdata UDP_False[12];//UDP伪首部，12字节
extern U8 xdata UDP_Head[8];//UDP首部，长度8字节


/*******************************************/
/* 功能：UDP 首部填充  8字节       		   */
/* 输入：数据数组地址，长度                */
/* 输出：无							       */
/*******************************************/
void UDP_Head_Copy(U16 len);

/*******************************************/
/* 功能：填充UDP伪首部 12字节      		   */
/* 输入：数据数组长度				       */
/* 输出：无							       */
/*******************************************/
void UDP_Flase_Copy(U16 len);//len 为偶数

/********************************************/
/* 功能：检验和处理函数           			*/
/* 输入：无									*/
/* 输出：16位UDP检验和						*/
/********************************************/
U16 UDP_Check_Code(U16 len);

/********************************************/
/* 功能：组UDP数据包函数           			*/
/* 输入：无									*/
/* 输出：无									*/
/********************************************/
void UDP_Send(U16 len);

#endif